.container {
    display: grid;
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: auto 1fr auto;
    grid-gap: 10px;
    height: 100vh;
    grid-template-areas:
     "header header header"
     "menu main sidebar"
     "footer footer footer"
  }

  @media (max-width:768px) {
    .container {
      grid-template-columns: 100%;
      grid-template-rows: 100px 50px 1fr 50px 70px;
      grid-template-areas: 
       "header"
       "menu"
       "main"
       "sidebar"
       "footer";
    }
  }
  
  .item {
    background-color: gray;
    text-align: center;
    color: #ffffff;
    padding: 15px;
  }
  
  .header {
    grid-area: header;
    background-color: greenyellow;
    font-size: 2rem;
    color: #000000;
  }
  
  .menu {
    grid-area: menu;
  }
  
  .main {
    grid-area: main;
    background-color: hsl(203, 75%, 81%);
    color: #000000;
  }
  
  .sidebar {
    grid-area: sidebar;
  }

  .footer {
    grid-area: footer;
    background-color: black;
    font-size: 2rem;
  }